{
  "name": "ggbooks",
  "description": "",
  "main": "",
  "authors": [
    "tanhaoqin <tanhq646@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "angular-ui-router": "~0.2.15",
    "font-awesome": "~4.5.0"
  }
}
